package ru.job4j.tracker;

/**
 * немного поразмыслив над интерфейсами я понял для чего он нужен,
 * к примеру также выводить информацию мы можем не только в кансоль но и в файл, или например в базу
 * по этому можно сделать интерфейс вывода
 */
public interface Output {
public void outthet(String out);
}
